NODE_ENV=development
PORT=3000
DATABASE_USERNAME=roysinghaniashivam_db_user
DATABASE_PASSWORD=shivam%40123 # %40=@
DATABASE=mongodb+srv://roysinghaniashivam_db_user:<PASSWORD>@cluster0.gn5sa72.mongodb.net/natours-app?appName=Cluster0